* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
  }
  
  body {
    margin: 0;
  }
  
  .navbar-p {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .navbar {
    background-color: #141e4c;
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    font-size: 10px;
    font-family: "Poppins", sans-serif;
    height: 80px;
    z-index: 99999999999;
  }

  .container-grid {
    align-items: center;
    justify-content: center;
    background-color: #dfedf5;
    margin-bottom: 70px;
  }

  li {
    display: inline-block;
    margin-right: 10px;
    font-size: var(--fs-small);
    text-transform: uppercase;
  }
  
  nav a {
    color: aliceblue;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #101d42;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  
  .dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .bottom {
    background-color: #141e4c;
    margin-top: 150px;
    height: 80px;
  }
  .bottom p {
    padding: 3vh;
    color: white;
    font-size: 13px;
    text-align: center;
  }
  .header{
    background-image: "https://infolook.net/tf_preview/parsnal/assets/img/bg/header-bg.jpg";
  }

  footer{
    position: fixed;
  }

  .container-main{
    background-color: white;
  }

  .despremine-info{
    background-color: white;
    max-width: 1200px;
    min-width: 320px;
    margin: auto;
    padding-top: 1rem;
  }

  .despremine-wrap{
    width: 100%;
    padding: 0.5rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.eu{
  border: 1px solid #ddd;
  border-radius:5px;
  margin-top:5rem;
  min-height: 350px;
  width: 93%;
  padding: 0.5rem;
  display: flex;
  justify-content: flex-start;
}

.card-despre-mine{
  display: flex;
  margin: unset;
}

@media (max-width:992px){
  .card-despre-mine{
      display: flex;
      flex-direction: column;
  }
}

.image-despre-mine{
  border-radius: 50%;
  overflow: hidden;
  width: 450px;
  margin: 0 auto;
}

.image-eu{
  width: 100%;
  height:auto;
  filter: grayscale();
}

.card-tittle{
  text-align: center;
}

.card-despre-mine h3{
  width: 100%;
  font-size:1rem;
  font-weight: 400;
  text-align: center;
  background-color: rgba(20, 30, 76, 0.9);
  border-radius: 5px;
  padding: 0.25rem;
  margin-bottom:1rem;
  margin-top: -6px;
  margin-left: auto;
  z-index: 1;
  color:#fbb44c;
}

.card-text{
  padding: 3rem;
  margin: auto;
  font-size: 30px;
}
@media (max-width:768px){
  .card-text{
      font-size: 2rem;
  }
}